# https-www.youtube.com-watch-v-alGGr2mX_7E

./: BlazorAuthorizationDotNet8.sln  README.md
BlazorAuthorizationDotNet8/: BlazorAuthorizationDotNet8.csproj  Program.cs  appsettings.json
BlazorAuthorizationDotNet8.ConsoleProject/: BlazorAuthorizationDotNet8.ConsoleProject.csproj
BlazorAuthorizationDotNet8/Components/: App.razor  _Imports.razor
BlazorAuthorizationDotNet8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAuthorizationDotNet8/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuthorizationDotNet8/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+7 more)
BlazorAuthorizationDotNet8/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAuthorizationDotNet8/Components/Layout/: NavMenu.razor
BlazorAuthorizationDotNet8/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuthorizationDotNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthorizationDotNet8/Properties/: launchSettings.json
(+15 files in other folders)
